.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px; /* Jarak antara kartu */
}

@media (min-width: 768px) { /* Layar pad & desktop */
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Lebar minimum 350px, selebihnya mengisi ruang yang tersedia */
  }
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  color: #29784c;
  border-width: thin;
  border-style: solid;
  /* Gaya lainnya yang Anda inginkan untuk kartu */
}
.card:hover{
-webkit-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.6);
  -moz-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.6);
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
